.columnUl {
    width: 100%;
    list-style: none;
    padding: 8px;
    margin: 0;
  
    display: flex;
    flex-direction: column;
  }
  
  .li {
    margin-bottom: 12px;
  }
  
  .img {
    position: relative;
    margin-bottom: 4px;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  
  .credit {
    font-size: 12px;
    line-height: 15px;
    text-decoration-line: underline;
    color: #b3b3b3;
  }
  
  @media only screen and (min-width: 600px) {
      .img {
          width: auto;
          height: auto;
          min-width: 600px !important;
      }
      .columnUl {
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          max-width: 100vw;
      }
      .li {
          margin: 20px !important;
          /* margin-bottom: 0 !important; */
      }
  }